## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/SeedBank
#spring.datasource.url=jdbc:mysql://localhost:3306/SeedBankTestSchema
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

specs.dir=/specs/